<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calls Tribute</title>
</head>

<body class="js-body">
    <include src="./header.html"></include>
    <div class="projectwrap callsProject">


        <div class="project_container">
            <h1 class="project">Calls</h1>
            <p>This project is a tribute to Calls <br> by Timothée Hochet </p>
        </div>

        <div class="img-bg calls_img-bg"></div>


        <main class="project_main">
            <p class="technames">
                Premiere Pro
            </p>
            <p class="project_description">We had to make a video based on Timothée <br> Hochet’s Calls. This is an
                audio experience so there <br> is no direct visuals apart from subtitles and the <br> speaker’s name.
            </p>

        </main>
        <div class="embed_project">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/RL3Q9DSSqzg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="next_project">
            <a href="montsaintmichel.html">
                <p>Next Project</p>
            </a>
        </div>
        
    </div>
    
    <include src="./footer.html"></include>
</body>

</html>